# wechat-sdk

./: .gitignore  README.md  VERSION_HISTORY.md  build.gradle  settings.gradle
src/main/genCode/com/saintdan/util/wechat/xmlObj/: BaseMsgXmlObj.java  ImgMsgXmlObj.java  LinkMsgXmlObj.java  LocationMsgXmlObj.java  MessageXmlObj.java  ObjectFactory.java  ShortVideoMsgXmlObj.java  TextMsgXmlObj.java  VideoMsgXmlObj.java  VoiceMsgXmlObj.java  XmlObjectFactory.java
src/main/java/com/saintdan/util/wechat/api/: AuthAPI.java  BaseAPI.java  MaterialAPI.java  package-info.java
src/main/java/com/saintdan/util/wechat/bean/: BaseMsg.java  ImageMsg.java  LinkMsg.java  LocationMsg.java  MusicMsg.java  NewsMsg.java  ShortVideoMsg.java  TextMsg.java  VideoMaterialDescription.java  VideoMsg.java  VoiceMsg.java  package-info.java
src/main/java/com/saintdan/util/wechat/component/: ByteGroup.java  JSONResponseHandler.java  XmlResponseHandler.java  package-info.java
src/main/java/com/saintdan/util/wechat/constant/: AuthConstant.java  CommonConstant.java  MaterialConstant.java  ResourceConstant.java  TokenConstant.java  URIConstant.java  package-info.java
src/main/java/com/saintdan/util/wechat/enums/: ErrorType.java  HttpScheme.java  IntentStateWithCodeAndDescription.java  IntentStateWithDescription.java  MaterialType.java  MsgType.java  package-info.java
src/main/java/com/saintdan/util/wechat/exception/: AuthException.java  (+5 more)
src/main/resources/: image_message.xsd  link_message.xsd  location_message.xsd  message.xsd  short_video_message.xsd  text_message.xsd  voice_message.xsd
(+15 files in other folders)
